# vim: filetype=conf

# lukesmith
# ncmpcpp_directory = "~/.ncmpcpp"
# lyrics_directory = "~/.ncmpcpp/lyrics"
# mpd_music_dir = "/shadow/music"
# message_delay_time = "1"
# visualizer_type = "spectrum"
# song_list_format = {$4%a - }{%t}|{$8%f$9}$R{$3(%l)$9}
# song_status_format = $b{{$8"%t"}} $3by {$4%a{ $3in $7%b{ (%y)}} $3}|{$8%f}
# song_library_format = {%n - }{%t}|{%f}
# alternative_header_first_line_format = $b$1$aqqu$/a$9 {%t}|{%f} $1$atqq$/a$9$/b
# alternative_header_second_line_format = {{$4$b%a$/b$9}{ - $7%b$9}{ ($4%y$9)}}|{%D}
# current_item_prefix = $(cyan)$r$b
# current_item_suffix = $/r$(end)$/b
# current_item_inactive_column_prefix = $(magenta)$r
# current_item_inactive_column_suffix = $/r$(end)
# playlist_display_mode = columns
# browser_display_mode = columns
# progressbar_look = ->
# media_library_primary_tag = album_artist
# media_library_albums_split_by_date = no
# startup_screen = "media_library"
# display_volume_level = no
# ignore_leading_the = yes
# external_editor = nvim
# use_console_editor = yes
# empty_tag_color = magenta
# main_window_color = white
# progressbar_color = black:b
# progressbar_elapsed_color = blue:b
# statusbar_color = red
# statusbar_time_color = cyan:b
# allow_for_physical_item_deletion = yes

execute_on_song_change="~/.ncmpcpp/ncmpcpp-ueberzug/./ncmpcpp_cover_art.sh"

# Files
 mpd_music_dir = "/shadow/music"  
 lyrics_directory  = ~/.ncmpcpp/lyrics
 ncmpcpp_directory  = ~/.ncmpcpp
 mpd_host = "localhost"
 mpd_port = "6600"  
 mpd_connection_timeout = "5"  
 mpd_crossfade_time = "5"  

 # Playlist
 playlist_disable_highlight_delay = "0"  
 playlist_display_mode = "columns"  
 playlist_show_remaining_time = "yes"

 browser_display_mode = "columns"  
 autocenter_mode = "yes"  
 fancy_scrolling = "yes"  
 follow_now_playing_lyrics = "yes"  
 display_screens_numbers_on_start = "yes"  
 ignore_leading_the = "yes"  
 lyrics_database = "1"  
 song_columns_list_format = "(10)[blue]{l} (30)[green]{a} (30)[magenta]{b} (50)[yellow]{t}"  
 colors_enabled = "yes"  
 main_window_color = "white"  
 main_window_highlight_color =  "blue"
 header_window_color = "cyan"  
 volume_color = "red"  
 statusbar_color = "white"  
 active_column_color = "cyan"  
 active_window_border = "blue"
progressbar_color = "black"
progressbar_elapsed_color = "red"

alternative_header_first_line_format = "$0$aqqu$/a {$7%a - $9}{$5%t$9}|{$8%f$9} $0$atqq$/a$9"
alternative_header_second_line_format = "{{$6%b$9}{ [$6%y$9]}}|{%D}"
song_list_format = "{$3%n $9}{$7%a - $9}{$5%t$9}|{$8%f$9}$R{$6  %b$9}{$3 │ %l$9}"
user_interface = "alternative"
default_place_to_search_in = "database"


# visualizer
#visualizer_fifo_path = "/tmp/mpd.fifo"
visualizer_output_name = "my_fifo"
#visualizer_sync_interval = "12"
#
visualizer_type = "wave" (spectrum/wave)
#visualizer_type = "spectrum" (spectrum/wave)
visualizer_in_stereo = "yes"

## Navigation ##
cyclic_scrolling = "yes"
header_text_scrolling = "yes"
jump_to_now_playing_song_at_start = "yes"
lines_scrolled = "2"

## Other ##
system_encoding = "utf-8"
regular_expressions = "extended"

## Selected tracks ##
selected_item_prefix = "* "
discard_colors_if_item_is_selected = "no"

## Seeking ##
incremental_seeking = "yes"
seek_time = "1"

## Visivility ##
header_visibility = "no"
statusbar_visibility = "yes"
titles_visibility = "yes"


progressbar_look =  "━━━"


now_playing_prefix = "󰮯 "
song_status_format = " $2%a $4⟫$3⟫ $8%t $4⟫$3⟫ $5%b "
autocenter_mode = "yes"
centered_cursor = "yes"

# Misc
display_bitrate = "no"
 enable_window_title = "no"
follow_now_playing_lyrics = "yes"
ignore_leading_the = "yes"
empty_tag_marker = ""


visualizer_look = "  "          
#visualizer_look = "▌▌"          

startup_screen = visualizer      
startup_slave_screen = playlist  
startup_slave_screen_focus = yes 
locked_screen_width_part = 31   
allow_for_physical_item_deletion = yes
